[uwsgi]
#post-buffering
post-buffering = 8192
# uwsgi 启动时所使用的地址与端口
socket = 127.0.0.1:5000
# 指向网站目录
chdir = /home/myproject
# python 启动程序文件
wsgi-file = manage.py
# python 程序内用以启动的 application 变量名
callable = app 
# 处理器数
processes = 4
# 线程数
threads = 20
#状态检测地址
#stats = 127.0.0.1:9191
stats =/home/myproject/uwsgi.status
